;
; Doit être placé dans le dossier parent de DocumentRoot d'Apache
;

[mysql]

HOST = localhost
USER = root
PASS = 
DABA = admin


[facebook]

FB_APP_ID = 
FB_APP_SECRET = 


[cryptage]

REMEMBER_ME_SECRET_KEY = grain de sable 2015


